{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Vitians",
  "short_name": "Vitians",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#106084",
  "description": "A community site for vitians"
}
